<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.almr.androdri98.diarie">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewPostActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".PerfilActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ViewPerfActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".GradbkLoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity android:name=".ErrorDisplayActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>