<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item >
        <shape android:shape="rectangle">
            <corners
                android:radius="100dip"
                />
            <stroke android:width="0dip" android:color="#fff" />
            <solid android:color="@color/colorPrimary" />
            <!--<gradient android:angle="-90" android:startColor="#8dbab3" android:endColor="#58857e" />-->
        </shape>
    </item>
</ripple>